================================================================================
                     АЛГОРИТМ ВЫГРУЗКИ И ЗАГРУЗКИ ДАННЫХ КАЛЕНДАРЯ
================================================================================

📁 Файлы для бэкапа:
  - django_fixture.json        (твои данные в формате Django)
  - media/saints_icons/        (папка с иконами)
  - db.sqlite3                 (база данных, опционально)

================================================================================
 1. ЭКСПОРТ ДАННЫХ (создание резервной копии)
================================================================================

cd C:\Users\salek\WebstormProjects\church-site\backend

# 1.1. Экспорт в JSON
python export_to_json.py

# 1.2. Копирование икон
xcopy media\saints_icons exported_media\saints_icons /E /I

# 1.3. (Опционально) Копия базы данных
copy db.sqlite3 db_backup_$(date +%Y%m%d).sqlite3


================================================================================
 2. ОЧИСТКА БАЗЫ ДАННЫХ (симуляция нового сервера)
================================================================================

python manage.py shell

# Скопируй и вставь:
from calendar_app.models import Feast, FeastDate, Fast, FastType, DayInfo
DayInfo.objects.all().delete()
FeastDate.objects.all().delete()
Feast.objects.all().delete()
Fast.objects.all().delete()
FastType.objects.all().delete()
print("База очищена")
exit()


================================================================================
 3. ЗАГРУЗКА ДАННЫХ ИЗ JSON
================================================================================

# 3.1. Загрузка
python manage.py loaddata django_fixture.json

# 3.2. Проверка
python manage.py shell -c "
from calendar_app.models import Feast, FeastDate
print(f'Feast: {Feast.objects.count()}')
print(f'FeastDate: {FeastDate.objects.count()}')
"


================================================================================
 4. ГЕНЕРАЦИЯ ДНЕЙ (для нужных годов)
================================================================================

python manage.py shell

# Скопируй и вставь:
from calendar_app.importers import OrthodoxCalendarImporter
from calendar_app.models import DayInfo

DayInfo.objects.all().delete()
importer = OrthodoxCalendarImporter()

for year in range(2025, 2031):
    importer.generate_day_info(year)
    print(f'✅ {year} год сгенерирован')

print(f'Всего дней: {DayInfo.objects.count()}')
exit()


================================================================================
 5. ПРОВЕРКА РАБОТЫ API
================================================================================

# Запусти сервер
python manage.py runserver

# Проверь в браузере:
# http://127.0.0.1:8000/api/calendar/day/
# http://127.0.0.1:8000/api/calendar/month/?year=2026&month=5
# http://127.0.0.1:8000/api/calendar/month/?year=2030&month=5


================================================================================
 6. ВОССТАНОВЛЕНИЕ (если что-то пошло не так)
================================================================================

# Восстановить базу из бэкапа
copy db_backup_YYYYMMDD.sqlite3 db.sqlite3

# Или перезагрузить из JSON (пункты 2-4)


================================================================================
 ✅ ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ
================================================================================

 Feast:          1579 записей
 FeastDate:      1631 записей
 FastType:       8 записей
 Fast:           15 записей
 DayInfo:        2191 дней (6 лет × 365 + 1 високосный)


================================================================================
 📌 ВАЖНО
================================================================================

 • XML файлы из папки data/ больше НЕ НУЖНЫ
 • Сохраняй django_fixture.json в Git (это резервная копия)
 • Иконы нужно копировать отдельно (media/saints_icons/)
 • При переезде на новый сервер выполняй пункты 2 → 3 → 4

================================================================================